 <!DOCTYPE html>
<html>
<head>
<title>Aneta Pehar - moj projektni zadatak</title>
<style>
	

/* Center the list and style it uniquely */
ul {
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style list items */
li {
    display: inline-block;
    background-color: CornflowerBlue;
    padding: 15px 25px;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

li:active {
    background-color: #ffffff;
    color: #b30000;
    transform: scale(1.05);
}

/* Style links within list items */
li a {
    color: #ffffff;
    font: small-caps bold 16px/1 sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

/* Body background styling */
body {
    background-image: url("pozadine/pozadina1.jpg");
    background-size: cover;
    background-attachment: fixed;
    color: #f0f0f0;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

/* Image styling */
img {
    height: 400px;
    border: 10px solid rgba(255, 255, 255, 0.5);
    padding: 15px;
    line-height: 18px;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Paragraph styling */
p {
    font-size: 20px;
    color: black;
    font: small-caps bold 20px/1 sans-serif;
    margin: 20px;
    text-align: center;
}

/* Highlighted text styling */
mark {
    background-color: #ffffff;
    color: #b30000;
    padding: 0 5px;
    border-radius: 3px;
}

/* Heading styles */
h2 {
    font: small-caps bold 26px/1 sans-serif;
    color: #ffffff;
    text-align: center;
    margin-top: 30px;
}
	h1 {
	font-family:"Aneta Pehar";
    src:url("font/AnetaPehar.ttf");
	font-size: 60px;
	color:lightgray;
	}
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<h1 style="color: white">Aneta Pehar</h1> 
</center>  
<h2 style="color: black">Kolegij Digitalni multimedij 1</h2>

<p>Pozdrav, ja sam Aneta Pehar. Dobro došli na moju web stranicu. Ovdje se nalaze linkovi svih vježbi sa kolegija Digitalni multimedij.
U nastavku možete vidjeti 3 linka o ovom kolegiju, koja će Vam biti od pomoći.</p>


</body>

</html>

