<!DOCTYPE html>
<html>
<head>
<title>video</title>
<style>

/* Center the list and style it uniquely */
ul {
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style list items */
li {
    display: inline-block;
    background-color: CornflowerBlue;
    padding: 15px 25px;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

li:active {
    background-color: #ffffff;
    color: #b30000;
    transform: scale(1.05);
}

/* Style links within list items */
li a {
    color: #ffffff;
    font: small-caps bold 16px/1 sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

/* Body background styling */
body {
    background-image: url("pozadine/pozadina1.jpg");
    background-size: cover;
    background-attachment: fixed;
    color: #f0f0f0;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

/* Paragraph styling */
p {
    font-size: 20px;
    color: #f0f0f0;
    font: small-caps bold 20px/1 sans-serif;
    margin: 20px;
    text-align: center;
}

/* Heading styles */
h2 {
    font: small-caps bold 26px/1 sans-serif;
    color: #ffffff;
    text-align: center;
    margin-top: 30px;
}

h1 {
    font: small-caps bold 35px/1 sans-serif;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
}

/* Video styling */
video {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
	</ul>
</nav>

<h1 style="color:black">VIDEO</h1> 

<p>Za projektni video snimala sam šalicu kave. Kroz razne kadrove snimanja ističe se njena aromatična i osvježavajuća priroda. Ovaj video također prikazuje kreativno poskuživanje poput latte art-a. Gledajući video šalice gledatelji doživljavaju osjećaj opuštanja i ugodnosti koji dolazi s ispijanjem omiljenog napitka.

U nastavku možete vidjeti obradu video projekta. Video sam obradila putem "Adobe Premiere".<p>


<center>
<iframe width="auto" height="600"
src="https://www.youtube.com/embed/8pLW7gAjZ78" 
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe> </center>

</body>
</html>